<!DOCTYPE html>
<html>
    <head>
        <title>CALCULATOR</title>
        <style>
            table{
                background-color: aqua;
                border: 2px solid black;


            }
            input[type="button"]{
                background-color: crimson;
                color:white;
                padding:20px 40px;
                font-size:medium;

            }
            input[type="text"]{
                padding:20px 90px;
                border:2px solid black;
                font-size:medium;

            }
           


        </style>
        <script>
            function display(val){
                document.getElementById("result").value+=val
            }
            function remove(val){
                document.getElementById('result').value=Math.floor(document.getElementById('result').value/10)
                if(document.getElementById('result').value==0){
                    document.getElementById('result').value=' '
                }
            }
        </script>
    </head>
    <body>
        <table id="calcu" align="center">
            <tr>
                <th colspan="3"><input type="text" id="result"></td>
            </tr>
            <tr>
                <th><input type="button" value="AC" onclick="document.getElementById('result').value=' '"></th>
                <th><input type="button" value="%" onclick="display('%')"></th>
                <th><input type="button" value="x" onclick="remove('x')"></th>
                <th><input type="button" value="/" onclick="display('/')"></th>
            </tr>
            <tr>
                <th><input type="button" value="7" onclick="display('7')"></th>
                <th><input type="button" value="8" onclick="display('8')"></th>
                <th><input type="button" value="9" onclick="display('9')"></th>
                <th><input type="button" value="X" onclick="display('*')"></th>
            </tr>
            <tr>
                <th><input type="button" value="4" onclick="display('4')"></th>
                <th><input type="button" value="5" onclick="display('5')"></th>
                <th><input type="button" value="6" onclick="display('6')"></th>
                <th><input type="button" value="-" onclick="display('-')"></th>
            </tr>
            <tr>
                <th><input type="button" value="1" onclick="display('1')"></th>
                <th><input type="button" value="2" onclick="display('2')"></th>
                <th><input type="button" value="3" onclick="display('3')"></th>
                <th><input type="button" value="+" onclick="display('+')"></th>
            </tr>
            <tr>
                <th><input type="button" value="00" onclick="display('0')"></th>
                <th><input type="button" value="0" onclick="display('0')"></th>
                <th><input type="button" value="." onclick="display('.')"></th>
                <th><input type="button" value="=" onclick="document.getElementById('result').value=eval(document.getElementById('result').value)"></th>
            </tr>
        </table>
    </body>
</html>
